<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./css/https _www.swiper.com.cn_package_swiper-bundle.min.css"
    />
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        display: flex;
        height: 3rem;
        justify-content: space-evenly;
        flex-direction: row;
        background-color: #fff;
      }
      header a {
        text-decoration: none;
      }
      header .left {
        flex: 1;
      }
      .left img {
        width: 6rem;
        /* margin-top: 1rem; */
        margin-left: 1rem;
        height: 1rem;
        line-height: 1rem;
      }
      header .right,
      .left {
        margin-top: 1rem;
      }
      header .right {
        margin-left: 5.5rem;
        width: 50%;
        flex: 1;
        display: flex;
        flex-direction: row;
      }
      .r img:nth-of-type(1) {
        flex: 1;
        width: 1.2rem;
        height: 1.5rem;
      }
      .r img,
      .r2 img {
        margin-right: 1rem;
      }
      .r2 a img:nth-of-type(1) {
        flex: 2;
        width: 5.5rem;
        height: 1.5rem;
      }

      .r3 img:nth-of-type(1) {
        margin-top: -1rem;
        flex: 1;
        width: 2.8rem;
        height: 3rem;
      }
      main {
        width: 100%;
        height: 100%;
        /* background-color: rgb(41, 38, 38); */
      }
      main .m {
        display: none;
        width: 100%;
        height: 10rem;
        padding-left: 2rem;
        /* background-color: pink; */
      }
      .m li {
        list-style: none;
        width: 22rem;
        height: 3rem;
        line-height: 3rem;
        font-size: 0.85rem;
        border-bottom: 1px solid #ccc;
      }
      .m li a {
        text-decoration: none;
        color: black;
      }
      .m li img {
        height: 0.5rem;
        margin-left: 17rem;
      }
      .mk1 {
        background: url(./img/img-home.jpg) no-repeat;
        background-size: 100% 770px;
        /* background-color: pink; */
      }
      .mk2 {
        background: url(./img/img-video.jpg) no-repeat;
        background-size: 100% 770px;
        /* background-color: pink; */
      }
      .mk2 .mk {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.4;
      }
      .mk img {
        cursor: pointer;
        position: absolute;
        top: 45%;
        left: 38%;
        z-index: 90;
        width: 10rem;
        height: 2.5rem;
        opacity: 3;
        animation: video 2s linear infinite alternate;
      }
      @keyframes video {
        50% {
          transform: scale(1);
        }
        75% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(0.5);
        }
      }
      .mk3 {
        position: relative;
        background-color: #fff;
        /* background-color: pink; */
      }
      .mk3 img {
        position: absolute;
        left: 1rem;
        top: 1rem;
        width: 5rem;
        height: 1.5rem;
      }
      .mk3 ul {
        position: absolute;
        top: 4rem;
        left: 7rem;
        display: flex;
        height: 15rem;
        /* background-color: #000; */
      }
      ul .l1 {
        position: absolute;
        left: 2.5rem;
        top: 2.5rem;
      }
      .l1 h1,
      h3 {
        font-weight: normal;
      }
      .l1 h3,
      p {
        height: 3rem;
        margin-left: 2rem;
      }
      .l1 h4 {
        height: 2rem;
        line-height: 2rem;
        padding-left: 2rem;
        background-color: #4da4b9;
        color: #fff;
        font-weight: normal;
      }
      .l1 p {
        font-size: 0.8rem;
      }
      .l1 {
        display: none;
      }
      .mk3 {
        height: 350px !important;
      }
      .mk3 ul li {
        list-style: none;
        margin-right: 3rem;
        flex: 1;
        justify-content: space-evenly;
        font-size: 0.8rem;
        color: #ccc;
      }
      .mk4 {
        width: 414px !important;
        background: url(./img/img-1.jpg) no-repeat;
        background-size: 414px 770px;
        box-sizing: border-box;
        /* background-color: pink; */
      }
      .mk4 img {
        display: flex;
        padding-top: 5rem;
        padding-left: 10rem;
        flex: 1;
        width: 10rem;
        margin-bottom: 2rem;
        justify-items: center;
        height: 7rem;
        animation: hd 3s linear 1s infinite alternate;
      }
      @keyframes hd {
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .mk5 .k img:nth-of-type(1),
      .mk6 .k img:nth-of-type(1),
      .mk7 .k img:nth-of-type(1) {
        width: 100%;
      }
      .mk5 .k img:nth-of-type(2),
      .mk6 .k img:nth-of-type(2),
      .mk7 .k img:nth-of-type(2) {
        width: 8rem;
        height: 5rem;
        margin-left: 2rem;
        margin-top: 1rem;
      }
      .mk5,
      .mk6.mk7 {
        z-index: 99;
      }
      .mk5 .km1,
      .km3,
      .mk6 .km1,
      .km3,
      .mk7 .km1,
      .km3 {
        width: 20rem;
        height: 2rem;
        line-height: 2rem;
        border: 1px solid #000000;
        border-radius: 15px;
        text-align: center;
        margin: 0 auto;
        cursor: pointer;
      }
      .mk5 .km3,
      .mk6 .km3,
      .mk7 .km3 {
        position: absolute;
        bottom: 3rem;
        left: 2rem;
      }
      .mk5 .km3,
      .km2,
      .mk6 .km3,
      .km2,
      .mk7 .km3,
      .km2 {
        display: none;
      }

      .mk5 .km2 {
        position: relative;
        margin-top: 1.2rem;
        width: 100%;
        height: 100rem;
        background: url(./img/img-xiao-3.jpg) no-repeat;
        background-size: 100% 100rem;
      }
      .mk6 .km2 {
        position: relative;
        margin-top: 1.2rem;
        width: 26rem;
        height: 103rem;
        background: url(./img/img-qiang-3.jpg) no-repeat;
        background-size: 100% 103rem;
      }
      .mk7 .km2 {
        position: relative;
        margin-top: 1.2rem;
        width: 26rem;
        height: 110rem;
        background: url(./img/img-da-3.jpg) no-repeat;
        background: url(./img/img-da-3.jpg) no-repeat;
        background-size: 100% 110rem;
      }
      .mk5 .km2 img:nth-of-type(1),
      .mk6 .km2 img:nth-of-type(1) {
        position: absolute;
        left: 0;
        top: 3rem;
      }
      .mk7 .km2 img:nth-of-type(1) {
        position: absolute;
        left: 0;
        top: 4rem;
      }
      .mk5 .km2 img {
        width: 15rem;
      }
      .mk6 .km2 img {
        width: 12rem;
      }
      .mk7 .km2 img {
        width: 15rem;
      }
      .mk5 {
        height: 680px !important;
      }
      .mk5 .km2 img:nth-of-type(2) {
        position: absolute;
        left: 2rem;
        top: 22rem;
      }
      .mk6 .km2 img:nth-of-type(2) {
        position: absolute;
        left: 9rem;
        top: 14rem;
        width: 8rem;
        height: 1rem;
      }
      .mk6 .km2 img:nth-of-type(3) {
        position: absolute;
        left: 8rem;
        top: 24rem;
        width: 12rem;
        height: 1rem;
      }
      .mk6 .km2 img:nth-of-type(4) {
        position: absolute;
        left: 7rem;
        top: 34rem;
        width: 12rem;
        height: 1rem;
      }
      .mk6 .km2 img:nth-of-type(5) {
        position: absolute;
        right: 0;
        top: 35rem;
        width: 10rem;
        height: 2rem;
      }
      .mk6 .km2 img:nth-of-type(6) {
        position: absolute;
        left: 0;
        top: 67rem;
        width: 20rem;
        height: 4rem;
      }
      .mk6 .km2 img:nth-of-type(7) {
        position: absolute;
        left: 2rem;
        bottom: 18rem;
        width: 15rem;
        height: 1rem;
      }
      .mk5 .km2 img:nth-of-type(3) {
        position: absolute;
        right: 0;
        top: 40rem;
        width: 15rem;
        height: 7.5rem;
        line-height: 7.5rem;
      }
      .mk5 .km2 img:nth-of-type(4) {
        position: absolute;
        left: 0;
        top: 67rem;
        width: 22rem;
        height: 6rem;
        line-height: 6rem;
      }
      .mk7 .km2 img:nth-of-type(2) {
        position: absolute;
        left: 16rem;
        top: 26rem;
        width: 10rem;
        height: 2rem;
      }
      .mk7 .km2 img:nth-of-type(3) {
        position: absolute;
        left: 0;
        top: 30rem;
        width: 12rem;
        height: 3rem;
      }
      .mk7 .km2 img:nth-of-type(4) {
        position: absolute;
        left: 1rem;
        top: 34rem;
        width: 22rem;
        height: 15rem;
      }

      .mk7 .km2 img:nth-of-type(5) {
        position: absolute;
        right: 1rem;
        top: 48rem;
        width: 10rem;
        height: 2rem;
      }
      .mk7 .km2 img:nth-of-type(6) {
        position: absolute;
        left: 0;
        top: 64rem;
        width: 12rem;
        height: 4rem;
      }
      .mk7 .km2 img:nth-of-type(7) {
        position: absolute;
        left: 2rem;
        bottom: 24rem;
        width: 13rem;
        height: 1rem;
      }
      .mk1,
      .mk2,
      .mk3,
      .mk4,
      .mk5,
      .mk6,
      .mk7 {
        width: 100%;
        height: 770px;
      }
      @keyframes home-img {
        0% {
        }
        50% {
          transform: translateY(5px);
        }
        100% {
          transform: translateY(10px);
        }
      }
      .mk1 img {
        width: 2.5rem;
        height: 1.5rem;
        position: absolute;
        bottom: -3rem;
        left: 12rem;
        animation: home-img linear 0.5s infinite alternate;
      }

      footer {
        margin: 0 auto;
        text-align: center;
        height: 7rem;
        /* background-color: #ccc; */
        box-sizing: border-box;
      }
      footer a img {
        margin-top: 1rem;
        width: 2rem;
        height: 2rem;
      }
      footer span {
        font-family: "微软雅黑";
        font-size: 0.6rem;
        margin-right: 1rem;
      }
      footer i img {
        width: 0.6rem;
        height: 0.6rem;
        margin-top: 0.3rem;
      }
      .mySwiper1 .swiper-slide {
        margin-bottom: 0.5rem;
        padding-left: 0.6rem;
        width: 425px;
        height: 100%;
        text-align: center;
        font-size: 0.15rem;
        box-sizing: border-box;
      }
      .mySwiper1 .swiper-slide img {
        width: 390px;
        height: 350px;
      }
      .mySwiper1 .swiper-button-next,
      .swiper-button-prev {
        color: #fff !important;
      }
      .swiper-slide img {
        display: block;
        width: 27rem;
        height: 8rem;
        object-fit: cover;
      }
      .swiper {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .mySwiper2 {
        height: 80%;
        width: 100%;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .mySwiper .swiper-slide {
        width: 100%;
        height: 100%;
        opacity: 0.4;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 6rem;
        height: 5rem;
        object-fit: cover;
      }
      .mySwiper2 .swiper-slide img {
        display: block;
        width: 27rem;
        height: 21rem;
        object-fit: cover;
      }
      .mk9 {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .mk9 .k img {
        position: absolute;
        left: 10rem;
        top: -4rem;
        width: 6rem;
      }
      .current {
        color: #000 !important;
      }
    </style>
  </head>
  <body>
    <header id="top">
      <div class="left">
        <a href="#"><img src="./img/logo.png" alt="" /></a>
      </div>
      <div class="right">
        <div class="r"><img src="./img/icon-kf.png" alt="" /></div>
        <div class="r2">
          <a href="yuyue.html"><img src="./img/btn-yuyue.png" alt="" /></a>
        </div>
        <div class="r3">
          <a href="#"><img src="./img/menu.png" alt="" /></a>
        </div>
      </div>
    </header>
    <main>
      <div class="m">
        <ul>
          <li>
            <a href="chexing.html">全部车型</a>
            <img src="./img/red-sanjiao.png" alt="" />
          </li>
          <li>
            <a href="#">购车指南</a> <img src="./img/red-sanjiao.png" alt="" />
          </li>
          <li><a href="#">品牌故事</a></li>
        </ul>
      </div>

      <div class="mk1">
        <img src="./img/arr-down.png" alt="" />
      </div>
      <div class="mk2">
        <div class="mk"><img src="./img/btn-video.png" alt="" /></div>
      </div>
      <div class="mk3">
        <img src="./img/logo-car.png" alt="" />
        <ul>
          <li class="current">轻松款</li>
          <li>自在款</li>
          <li>悦享款</li>
          <div id="l1">
            <div class="l1" id="l2" style="display: block">
              <h1>COLORS</h1>
              <h3>星空蓝</h3>
              <h1>￥28,800</h1>
              <p>续航里程120km</p>
              <h4>预约试驾</h4>
            </div>
            <div class="l1" id="l2">
              <h1>COLORS</h1>
              <h3>星空蓝</h3>
              <h1>￥32,800</h1>
              <p>续航里程120km</p>
              <h4>预约试驾</h4>
            </div>
            <div class="l1" id="l2">
              <h1>COLORS</h1>
              <h3>星空蓝</h3>
              <h1>￥38,800</h1>
              <p>续航里程120km</p>
              <h4>预约试驾</h4>
            </div>
          </div>
        </ul>
      </div>
      <!-- Swiper -->
      <div class="swiper mySwiper1">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./img/car-01.png" alt="" /></div>
          <div class="swiper-slide"><img src="./img/car-02.png" alt="" /></div>
          <div class="swiper-slide"><img src="./img/car-03.png" alt="" /></div>
          <div class="swiper-slide"><img src="./img/car-04.png" alt="" /></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      <div class="mk4">
        <img src="./img/three-1.png" alt="" />
        <img src="./img/three-2.png" alt="" />
        <img src="./img/three-3.png" alt="" />
      </div>
      <div class="mk5">
        <div class="k">
          <img src="./img/img-xiao-1.png" alt="" />
          <img src="./img/img-xiao-2.png" alt="" />
        </div>
        <div class="km1">展开更多+</div>
        <div class="km2">
          <img src="./img/img-xiao-3-1.png" alt="" />
          <img src="./img/img-xiao-3-2.png" alt="" />
          <img src="./img/img-xiao-3-3.png" alt="" />
          <img src="./img/img-xiao-3-4.png" alt="" />
          <div class="km3">收起 --</div>
        </div>
      </div>
      <div class="mk6">
        <div class="k">
          <img src="./img/img-qiang-1.png" alt="" />
          <img src="./img/img-qiang-2.png" alt="" />
        </div>
        <div class="km1">展开更多+</div>
        <div class="km2">
          <img src="./img/img-qiang-3-1.png" alt="" />
          <img src="./img/img-qiang-3-2.png" alt="" />
          <img src="./img/img-qiang-3-3.png" alt="" />
          <img src="./img/img-qiang-3-4.png" alt="" />
          <img src="./img/img-qiang-3-5.png" alt="" />
          <img src="./img/img-qiang-3-6.png" alt="" />
          <img src="./img/img-qiang-3-7.png" alt="" />
          <div class="km3">收起 --</div>
        </div>
      </div>
      <div class="mk7">
        <div class="k">
          <img src="./img/img-da-1.png" alt="" />
          <img src="./img/img-da-2.png" alt="" />
        </div>
        <div class="km1">展开更多+</div>
        <div class="km2">
          <img src="./img/img-da-3-1.png" alt="" />
          <img src="./img/img-da-3-2.png" alt="" />
          <img src="./img/img-da-3-3.png" alt="" />
          <img src="./img/gif.gif" alt="" />
          <img src="./img/img-da-3-4.png" alt="" />
          <img src="./img/img-da-3-5.png" alt="" />
          <img src="./img/img-da-3-6.png" alt="" />
          <div class="km3">收起 --</div>
        </div>
      </div>
      <div class="mk9">
        <div class="k">
          <img src="./img/tit-pic.png" />
        </div>
        <div
          style="
            --swiper-navigation-color: #fff;
            --swiper-pagination-color: #fff;
          "
          class="swiper mySwiper2"
        >
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./img/pic-1.png" />
            </div>
            <div class="swiper-slide">
              <img src="./img/pic-2.png" />
            </div>
            <div class="swiper-slide">
              <img src="./img/pic-3.png" />
            </div>
            <div class="swiper-slide">
              <img src="./img/pic-4.png" />
            </div>
            <div class="swiper-slide">
              <img src="./img/pic-5.png" />
            </div>
            <div class="swiper-slide">
              <img src="./img/pic-6.png" />
            </div>
            <div class="swiper-slide">
              <img src="./img/pic-7.png" />
            </div>
            <div class="swiper-slide">
              <img src="./img/pic-7.png" />
            </div>
            <div class="swiper-slide">
              <img src="./img/pic-8.png" />
            </div>
            <div class="swiper-slide">
              <img src="./img/pic-9.png" />
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <div thumbsSlider="" class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./img/pic-1.png" />
            </div>
            <div class="swiper-slide">
              <img src="./img/pic-2.png" />
            </div>
            <div class="swiper-slide">
              <img src="./img/pic-3.png" />
            </div>
            <div class="swiper-slide">
              <img src="./img/pic-4.png" />
            </div>
            <div class="swiper-slide">
              <img src="./img/pic-5.png" />
            </div>
            <div class="swiper-slide">
              <img src="./img/pic-6.png" />
            </div>
            <div class="swiper-slide">
              <img src="./img/pic-7.png" />
            </div>
            <div class="swiper-slide">
              <img src="./img/pic-7.png" />
            </div>
            <div class="swiper-slide">
              <img src="./img/pic-8.png" />
            </div>
            <div class="swiper-slide">
              <img src="./img/pic-9.png" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <a href="#top"><img src="./img/btn-top.png" alt="" /></a><br />
      <span>WULING © 2020</span> <span>隐私和法律</span>
      <br />
      <span>前往了解宝骏汽车</span>
      <span>媒体联系邮箱: ye.tang@sqmw.com.cn</span>
      <br />
      <span>桂ICP备05006817号</span>
      <i><img src="./image/TB1jwakrbH1gK0jSZFwXXc7aXXa-20-20.png" alt="" /></i>
      <span> 桂公网安备 45020402000143号 </span>
    </footer>
  </body>
</html>
<script>
  $(function () {
    $(".r3 a").click(function () {
      $(".m").slideToggle();
    });
    $(".mk3 ul li").click(function () {
      $(this).addClass("current").siblings().removeClass("current");
      var index = $(this).index();
      $("#l1 #l2 ").eq(index).show().siblings().hide();
    });
    $(".mk5 .km1").click(function () {
      $(".mk5 .km2").slideDown();
      $(".mk5 .km1").css("display", "none");
      $(".mk5 .km3").show();
      $(".mk9").css("display", "none");
    });
    $(".mk5 .km3").click(function () {
      $(".mk5 .km3").hide();
      $(".mk5 .km2").slideUp();
      $(".mk5 .km1").css("display", "block");
      $(".mk9").css("display", "block");
    });
    $(".mk6 .km1").click(function () {
      $(".mk6 .km2").slideDown();
      $(".mk6 .km1").css("display", "none");
      $(".mk6 .km3").show();
      $(".mk9").css("display", "none");
    });
    $(".mk6 .km3").click(function () {
      $(".mk6 .km3").hide();
      $(".mk6 .km2").slideUp();
      $(".mk6 .km1").css("display", "block");
      $(".mk9").css("display", "block");
    });
    $(".mk7 .km1").click(function () {
      $(".mk7 .km2").slideDown();
      $(".mk7 .km1").css("display", "none");
      $(".mk7 .km3").show();
      $(".mk9").css("display", "none");
    });
    $(".mk7 .km3").click(function () {
      $(".mk7 .km3").hide();
      $(".mk7 .km2").slideUp();
      $(".mk7 .km1").css("display", "block");
      $(".mk9").css("display", "block");
    });
  });
</script>
<script>
  var swiper = new Swiper(".mySwiper1", {
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    loop: true,
    autoplay: true,
  });
</script>
<script>
  var swiper = new Swiper(".mySwiper", {
    loop: true,
    spaceBetween: 10,
    slidesPerView: 4,
    freeMode: true,
    watchSlidesProgress: true,
    autoplay: true,
  });
  var swiper2 = new Swiper(".mySwiper2", {
    loop: true,
    spaceBetween: 10,
    autoplay: true,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    thumbs: {
      swiper: swiper,
    },
  });
</script>
