<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        display: flex;
        height: 3rem;
        justify-content: space-evenly;
        flex-direction: row;
        background-color: #fff;
      }
      header a {
        text-decoration: none;
      }
      header .left {
        flex: 1;
      }
      .left img {
        width: 6rem;
        /* margin-top: 1rem; */
        margin-left: 1rem;
        height: 1rem;
        line-height: 1rem;
      }
      header .right,
      .left {
        margin-top: 1rem;
      }
      header .right {
        margin-left: 5.5rem;
        width: 50%;
        flex: 1;
        display: flex;
        flex-direction: row;
      }
      .r img:nth-of-type(1) {
        flex: 1;
        width: 1.2rem;
        height: 1.5rem;
      }
      .r img,
      .r2 img {
        margin-right: 1rem;
      }
      .r2 a img:nth-of-type(1) {
        flex: 2;
        width: 5.5rem;
        height: 1.5rem;
      }

      .r3 img:nth-of-type(1) {
        margin-top: -1rem;
        flex: 1;
        width: 2.8rem;
        height: 3rem;
      }
      main {
        width: 100%;
        height: 100%;
        /* background-color: rgb(41, 38, 38); */
      }
      main .m {
        display: none;
        width: 100%;
        height: 10rem;
        padding-left: 2rem;
        /* background-color: pink; */
      }
      .m li {
        list-style: none;
        width: 22rem;
        height: 3rem;
        line-height: 3rem;
        font-size: 0.85rem;
        border-bottom: 1px solid #ccc;
      }
      .m li a {
        text-decoration: none;
        color: black;
      }
      .m li img {
        height: 0.5rem;
        margin-left: 17rem;
      }
      footer {
        margin: 0 auto;
        text-align: center;
        height: 7rem;
        /* background-color: #ccc; */
        box-sizing: border-box;
      }
      footer a img {
        margin-top: 1rem;
        width: 2rem;
        height: 2rem;
      }
      footer span {
        font-family: "微软雅黑";
        font-size: 0.6rem;
        margin-right: 1rem;
      }
      footer i img {
        width: 0.6rem;
        height: 0.6rem;
        margin-top: 0.3rem;
      }
    </style>
  </head>
  <body>
    <header id="top">
      <div class="left">
        <a href="#"><img src="./img/logo.png" alt="" /></a>
      </div>
      <div class="right">
        <div class="r"><img src="./img/icon-kf.png" alt="" /></div>
        <div class="r2">
          <a href="#"><img src="./img/btn-yuyue.png" alt="" /></a>
        </div>
        <div class="r3">
          <a href="#"><img src="./img/menu.png" alt="" /></a>
        </div>
      </div>
    </header>
    <main>
      <div class="m">
        <ul>
          <li>
            <a href="chexing.html">全部车型</a>
            <img src="./img/red-sanjiao.png" alt="" />
          </li>
          <li>
            <a href="#">购车指南</a> <img src="./img/red-sanjiao.png" alt="" />
          </li>
          <li><a href="#">品牌故事</a></li>
        </ul>
      </div>
    </main>
    <footer>
      <a href="#top"><img src="./img/btn-top.png" alt="" /></a><br />
      <span>WULING © 2020</span> <span>隐私和法律</span>
      <br />
      <span>前往了解宝骏汽车</span>
      <span>媒体联系邮箱: ye.tang@sqmw.com.cn</span>
      <br />
      <span>桂ICP备05006817号</span>
      <i><img src="./image/TB1jwakrbH1gK0jSZFwXXc7aXXa-20-20.png" alt="" /></i>
      <span> 桂公网安备 45020402000143号 </span>
    </footer>
  </body>
</html>
<script>
  $(function () {
    $(".r3 a").click(function () {
      $(".m").slideToggle();
    });
  });
</script>
