<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./css/https _www.swiper.com.cn_package_swiper-bundle.min.css"
    />
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        display: flex;
        height: 3rem;
        justify-content: space-evenly;
        flex-direction: row;
        background-color: #fff;
      }
      header a {
        text-decoration: none;
      }
      header .left {
        flex: 1;
      }
      .left img {
        width: 6rem;
        /* margin-top: 1rem; */
        margin-left: 1rem;
        height: 1rem;
        line-height: 1rem;
      }
      header .right,
      .left {
        margin-top: 1rem;
      }
      header .right {
        margin-left: 5.5rem;
        width: 50%;
        flex: 1;
        display: flex;
        flex-direction: row;
      }
      .r img:nth-of-type(1) {
        flex: 1;
        width: 1.2rem;
        height: 1.5rem;
      }
      .r img,
      .r2 img {
        margin-right: 1rem;
      }
      .r2 a img:nth-of-type(1) {
        flex: 2;
        width: 5.5rem;
        height: 1.5rem;
      }

      .r3 img:nth-of-type(1) {
        margin-top: -1rem;
        flex: 1;
        width: 2.8rem;
        height: 3rem;
      }
      main {
        width: 100%;
        height: 100%;
        /* background-color: rgb(41, 38, 38); */
      }
      main .m {
        display: none;
        width: 100%;
        height: 10rem;
        padding-left: 2rem;
        /* background-color: pink; */
      }
      .m li {
        list-style: none;
        width: 22rem;
        height: 3rem;
        line-height: 3rem;
        font-size: 0.85rem;
        border-bottom: 1px solid #ccc;
      }
      .m li a {
        text-decoration: none;
        color: black;
      }
      .m li img {
        height: 0.5rem;
        margin-left: 17rem;
      }
      footer {
        margin: 0 auto;
        text-align: center;
        height: 7rem;
        /* background-color: #ccc; */
        box-sizing: border-box;
      }
      footer a img {
        margin-top: 1rem;
        width: 2rem;
        height: 2rem;
      }
      footer span {
        font-family: "微软雅黑";
        font-size: 0.6rem;
        margin-right: 1rem;
      }
      footer i img {
        width: 0.6rem;
        height: 0.6rem;
        margin-top: 0.3rem;
      }
      .yuyue {
        width: 100%;
        height: 30rem;
        /* background-color: #ccc; */
      }
      .yuyue img {
        margin-left: 10rem;
        width: 6rem;
        height: 2rem;
        margin-top: 1rem;
      }
      form {
        margin-left: 4rem;
        height: 20rem;
        line-height: 2rem;
      }
      form select {
        background-color: #f7f7f7;
        border: 1px solid #ccc;
      }
      form p {
        font-size: 0.8rem;
        margin-left: 0.5rem;
        font-style: "微软雅黑";
      }
      form input {
        background-color: #f7f7f7;
        border-radius: 10rem;
        width: 20rem;
        height: 2rem;
        border: 1px solid #ccc;
      }
      .tijiao {
        margin-left: 4rem;
        height: 2rem;
        text-align: center;
        margin: 0 auto;
        line-height: 2rem;
        width: 20rem;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 2rem;
      }
      .yd {
        margin-left: -1rem;
        text-align: center;
        font-size: 0.9rem;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <header id="top">
      <div class="left">
        <a href="#"><img src="./img/logo.png" alt="" /></a>
      </div>
      <div class="right">
        <div class="r"><img src="./img/icon-kf.png" alt="" /></div>
        <div class="r2">
          <a href="yuyue.html"><img src="./img/btn-yuyue.png" alt="" /></a>
        </div>
        <div class="r3">
          <a href="#"><img src="./img/menu.png" alt="" /></a>
        </div>
      </div>
    </header>
    <main>
      <div class="m">
        <ul>
          <li>
            <a href="chexing.html">全部车型</a>
            <img src="./img/red-sanjiao.png" alt="" />
          </li>
          <li>
            <a href="#">购车指南</a> <img src="./img/red-sanjiao.png" alt="" />
          </li>
          <li><a href="#">品牌故事</a></li>
        </ul>
      </div>
      <img
        src="./image/reserve-kv.jpg"
        alt=""
        style="width: 26rem; height: 22rem"
      />
      <div class="yuyue">
        <img src="./image/reserve-headline.png" alt="" />
        <form action="">
          <p>车系</p>
          <select style="width: 20rem; height: 2rem; border-radius: 2rem">
            <option value="宏观MINI EV马卡龙">宏观MINI EV马卡龙</option>
            <option>宏光MINI EV</option>
            <option>NanoEV迪士尼</option>
            <option>NanoEV</option>
            <option>五菱星辰</option>
            <option>五菱凯捷</option>
            <option>五菱征途</option>
          </select>
          <p>姓名</p>
          <input type="text" />
          <p>手机号</p>
          <input type="tel" />
          <p>省份</p>
          <select style="width: 20rem; height: 2rem; border-radius: 2rem">
            <option value="河南">河南</option>
            <option>广西</option>
            <option>新疆</option>
            <option>江苏</option>
            <option>江西</option>
            <option>河北</option>
            <option>浙江</option>
          </select>
          <p>城市</p>
          <select style="width: 20rem; height: 2rem; border-radius: 2rem">
            <option value="郑州">郑州</option>
            <option>信阳</option>
            <option>平顶山</option>
            <option>南阳</option>
            <option>焦作</option>
            <option>许昌</option>
            <option>新乡</option>
          </select>
          <p>经销商</p>
          <select style="width: 20rem; height: 2rem; border-radius: 2rem">
            <option value="五菱河南裕华江南销售中心">
              五菱河南裕华江南销售中心
            </option>
            <option>五菱河南新盛和销售中心</option>
            <option>五菱汽车新密和郑州南环店</option>
            <option>五菱汽车新郑开元店</option>
            <option>五菱登封万鑫店</option>
          </select>
        </form>
      </div>
      <div class="tijiao">立即提交</div>
      <div class="yd">
        <input type="radio" /><span>我已阅读并同意《用户隐私协议》</span>
      </div>
    </main>
    <footer>
      <a href="#top"><img src="./img/btn-top.png" alt="" /></a><br />
      <span>WULING © 2020</span> <span>隐私和法律</span>
      <br />
      <span>前往了解宝骏汽车</span>
      <span>媒体联系邮箱: ye.tang@sqmw.com.cn</span>
      <br />
      <span>桂ICP备05006817号</span>
      <i><img src="./image/TB1jwakrbH1gK0jSZFwXXc7aXXa-20-20.png" alt="" /></i>
      <span> 桂公网安备 45020402000143号 </span>
    </footer>
  </body>
</html>
<script>
  $(function () {
    $(".r3 a").click(function () {
      $(".m").slideToggle();
    });
  });
</script>
